{
    "name": "CISMCAP",
    "version": "1.0",
    "author": "Joe Lazaro",
    "url": "https://github.com/TheHive-Project/Cortex-Analyzers",
    "license": "AGPL-V3",
    "description": "Malicious Code Analysis Platform (MCAP) by the Center for Internet Security (CIS). Submit files for analysis or check feeds for known indicators of compromise.",
    "dataTypeList": [
        "file"
    ],
    "command": "CISMCAP/mcap.py",
    "config": {
        "service": "scan"
    },
    "baseConfig": "CISMCAP",
    "configurationItems": [
        {
            "name": "key",
            "description": "API key",
            "type": "string",
            "multi": false,
            "required": true
        },
        {
            "name": "private_samples",
            "description": "The submission will not be shared with other members of the portal.",
            "type": "boolean",
            "multi": false,
            "required": true,
            "defaultValue": true
        },
        {
            "name": "polling_interval",
            "description": "Define time interval between sample status requests",
            "type": "number",
            "multi": false,
            "required": false,
            "defaultValue": 60
        }
    ]
}